{
    "license": "AGPL-3.0",
    "scripts": {
        "serve": "webpack-dev-server",
        "lint": "tslint --project tsconfig.json 'src/**/*.ts'"
    },
    "devDependencies": {
        "ts-loader": "^6.2.1",
        "tslint": "^6.1.0",
        "tslint-config-standard": "^9.0.0",
        "tslint-consistent-codestyle": "^1.16.0",
        "tslint-immutable": "^6.0.0",
        "typescript": "^3.8.3",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
